#portfolio {
  position: relative;
}
#portfolio .card {
  border-radius: 20px;
  cursor: pointer;
  transition: box-shadow 0.2s ease-in;
}
#portfolio .card:hover {
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.5);
}
#portfolio .card .figure-container {
  border-radius: 12px;
}
#portfolio .card img {
  width: 100%;
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: inherit;
}
#portfolio .card .card-body {
  display: flex;
  flex-direction: column;
}
#portfolio .card .card-body .card-title {
  padding-inline: 10px;
  font-weight: 600;
  text-wrap: nowrap;
}
#portfolio .card .card-body .card-info {
  text-align: justify;
  padding-inline: 10px;
  flex-basis: 50%;
}
#portfolio .card .card-body .sitebtn {
  margin-block: 20px 20px;
}
#portfolio .card .card-body .sitebtn a {
  background: rgba(0, 0, 0, 0.3);
  padding: 10px 30px;
  border-radius: 0.5em;
  text-decoration: none;
  color: var(--light-color);
}
#portfolio .card .card-body .sitebtn a:hover {
  background: rgba(0, 0, 0, 0.8);
}
#portfolio #mycollapse {
  height: 0;
  opacity: 0;
  visibility: hidden;
  transition: height 200ms linear, opacity 200ms linear;
}
#portfolio #collapseBtn {
  min-width: 200px;
}
@media screen and (max-width: 990px) {
  #portfolio .btn-text {
    position: absolute;
    bottom: 0px;
    right: 0px;
  }
  #portfolio .row .card {
    width: 80%;
    flex-direction: row;
  }
  #portfolio .row .card * {
    flex-basis: 50%;
  }
  #portfolio .row .card .figure-container {
    margin-bottom: 0;
  }
  #portfolio .row .card .card-title {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #portfolio .row .card .sitebtn {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
@media screen and (max-width: 765px) {
  #portfolio .row .card {
    width: 100%;
  }
  #portfolio .row .card .card-body {
    padding: 1px;
  }
}/*# sourceMappingURL=portfolioSection.css.map */