@import "global.css";

/* Navbar Attributes */
.navbar-brand #brandIcon {
    color: var(--light-color);
    font-size: 2rem;
    margin-left: 3rem;
    transition: transform .2s ease;
}

.navbar-brand #brandIcon:hover {
    transform: scale(1.2, 1.2);
}


.collapse .navbar-nav {
    width: 50%;
    font-size: 1.2rem;
    list-style: none;
    padding: .625rem;
    margin-block: 0;
    float: right;
}


.collapse .navbar-nav .nav-link {
    color: black;
    font-size: 1rem;
    padding-inline: 5px;
    text-transform: uppercase;
}


.navbar-nav .nav-link:hover {
    color: red;
}

.link {
    position: relative;
}

.link::after {
    content: "";
    left: 0;
    display: block;
    width: 0%;
    position: absolute;
    visibility: hidden;
    border: 1px solid red;
    transition: width .2s ease-in;
}

.link:hover::after {
    visibility: visible;
    width: 100%;
}


.toggle-button {
    width: 90px;
    height: 45px;
    background: gray;
    border: 2px solid;
    border-radius: 100px;
    display: inline-block;
    position: relative;
    font-size: 16px;
}

.toggle-button::after {
    content: "";
    position: absolute;
    width: 40%;
    height: 85%;
    background: white;
    border-radius: 100%;
    top: 3px;
    left: 3px;
    transition: transform 0.2s ease;
}

.toggle-button i {
    position: absolute;
    top: 12px;
    font-size: 1.25em;
    color: white;
}

.toggle-button #sun {
    left: 10px;
}

.toggle-button #moon {
    right: 10px;
}

#checkbox {
    width: 0;
    height: 0;
    visibility: hidden;
}

#checkbox:checked+.toggle-button::after {
    transform: translateX(45px);
}


/* Main section's attribute */

#home {
    background: linear-gradient(to right, var(--gray-color) 0%, var(--gray-color)30%,
            var(--light-color) 30%, var(--light-color) 100%);
    position: relative;
    height: 100vh;
    border-bottom: 3px solid var(--gray-color);
}

#home .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}



#home .content .circle-container {
    margin: 20px 10px;
    width: 400px;
    height: 400px;
    border: none;
    border-radius: 100%;
    background-color: #fff;
    outline: .625rem solid var(--gray-color);
    outline-offset: 0.55rem;
}


#home .content .circle-container .circle-inner {
    background-color: var(--gray-color);
    border-radius: 100%;
    width: 96%;
    height: 96%;
    transition: transform .2s ease;
}

#home .content .circle-container .circle-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
    cursor: pointer;
}

#home .content .circle-container .circle-inner:hover {
    transform: scale(1.1, 1.1);
}


#home .content .information {
    text-align: right;
    margin: 20px 10px;
}

#home .content .information .titles :is(h1, h2) {
    font-weight: bold;
}

#home .content .information .titles h2 span {
    color: var(--gray-color);
}


#home .content .social-media-links {
    display: flex;
    justify-content: right;

}


#home .content .social-media-links a {
    color: #000;
    width: 3rem;
    height: 3rem;
    font-size: 20px;
    text-align: center;
    margin-left: 1.25rem;
    padding: .625rem 0;
    outline: 2px solid black;
    border-radius: 100%;
    transition: color .2s ease, background-color .2s ease,
        filter .2s ease;
}

#home .content .social-media-links a:hover {

    color: #fff;
    background-color: #000;
    filter: drop-shadow(3px 5px 13px #000000);

}

/* about section */

#about {
    height: auto;
    width: 100%;
    display: grid;
    place-items: center;
    padding-inline: 0;
}

#about .about-text {
    width: 40%;
    height: auto;
    margin-block: 3.75rem;
    background: var(--light-color);
    border-inline: 8px solid var(--gray-color);
    border-top-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    filter: drop-shadow(6px 11px 6px #918d8d);
}

#about .about-text h2 {
    text-align: center;
    text-decoration: underline;
}

#about .about-text p {
    padding-top: 20px;
    text-align: center;
    padding-inline: .625rem;
}

#about .button,
#contact .button {
    margin: 1.5rem;
    width: 12rem;
    height: 3.125rem;
    color: white;
    border: none;
    border-radius: 1rem;
    background: linear-gradient(to right, var(--gray-color), var(--light-color));
    transition: background 1s ease-in, transfrom 1s ease-in;
}

#about .button:hover,
#contact .button:hover {
    background: var(--dark-color);
    transform: scale(1.1, 1.1);
}




/* Portfolio Section */

#portfolio {
    height: 500px;
}






/* contact footer section */


#contact {
    background: var(--gray-color);
}

#contact .col-2 {
    display: grid;
    place-items: center;
}

#contact .col-2 h3 {
    color: var(--light-color);
}

#contact #inner-row {
    column-gap: 0px;
    justify-content: center;
}

#contact .col-3 h4 {
    padding-top: 20px;
    color: var(--light-color);
    text-decoration: underline;
}

#contact .col-3 a {
    display: block;
    padding-block: 5px;
    text-decoration: none;
    color: var(--light-color);
    opacity: 0.5;
    position: relative;
    transition: transform .2s ease, opacity .2s ease;
}

#contact .col-3 a:hover {
    opacity: 1;
    transform: translateX(10px);
}